REACT_APP_API_URL=[API_URL]
REACT_APP_API_TOKEN=[API_TOKEN]
REACT_APP_FIREBASE_API_KEY=[API_KEY_FIREBASE]
REACT_APP_FIREBASE_AUTH_DOMAIN=[FIREBASE_AUTH_DOMAIN]
REACT_APP_FIREBASE_DATABASE_URL=[FIREBASE_DATABASE_URL]
REACT_APP_FIREBASE_PROJECT_ID=[PROJECT_ID]
REACT_APP_FIREBASE_STORAGE_BUCKET=[STORAGE_BUCKET]
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=[SENDER_ID]
REACT_APP_FIREBASE_APP_ID=[APP_ID]
REACT_APP_FIREBASE_MEASUREMENT_ID=G-[MEASUREMENT_ID]